<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            display: flex;
            gap: 5px;
        }

        .se {
            position: relative;
            flex: 1;
        }

        img {
            width: 100%;
            position: relative;
            right: 0;
            left: 0;
        }

        @media (max-width: 767px) {
            img {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <div class="container">
        <div class="se">
            <label for="step1">Step1 name</label> <br>
            <img id="step2" src="public/images/step1output.png" alt="">
        </div>
        <div class="se">
            <label for="step2">Step2 name</label> <br>
            <img src="public/images/step2output.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="se">
            <label for="step1">Step1 name</label> <br>
            <img id="step2" src="public/images/step1output.png" alt="">
        </div>
        <div class="se">
            <label for="step2">Step2 name</label> <br>
            <img src="public/images/step2output.png" alt="">
        </div>
    </div>
</body>

</html>